# content-jenkins-java-project

./: .gitignore  Jenkinsfile  Jenkinsfile0  Jenkinsfile_01  README.md  Real_Jenkinsfile  build.xml  hello.txt  test.xml
src/: Jenkinsfile  Rectangle.java  RectangleTest.java  RectangleTestSecond.java  RectangleTestSuite.java  Rectangulator.java
